<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Landy.Services.Offer.Background-9CE8A7F8-95AF-456F-80FD-9C1C5662DF86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landy.Services.Offer.Core\Landy.Services.Offer.Core.csproj" />
  </ItemGroup>
</Project>
