<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Landy.Gateways.Api' " />
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>
</Project>
