<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Landy.Services.Booking.Background-715B83C4-813F-4D55-93A8-CD05BA6D8ED9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landy.Services.Booking.Core\Landy.Services.Booking.Core.csproj" />
    <ProjectReference Include="..\..\Common\Landy.Infrastructure\Landy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Landy.Domain\Landy.Domain.csproj" />
  </ItemGroup>
</Project>
