<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Landy.Services.Notification.Background-9CAAB025-CC9C-4E2F-B662-2BB8E68AAEE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landy.Services.Notification.Core\Landy.Services.Notification.Core.csproj" />
    <ProjectReference Include="..\..\Common\Landy.Infrastructure\Landy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Landy.Domain\Landy.Domain.csproj" />
  </ItemGroup>
</Project>
